<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="nav">
        <img src="images/logo.png">
        <h4></h4>
        <h4>TOURIST PLACES</h4>
        <h4>POPULAR CUISINE</h4>
        <h4>COFE</h4>
        <h4>ABOUT</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
        <video autoplay loop muted src="images/pexels-shalender-kumar-6583820 (Original) (1) (1) (1) (2).mp4"></video>
      <div id="main" >
        <div id="page1">
            <h1>Travel.Explore.Enjoy</h1>
            <h2>WELCOME TO HEART OF INDIA!</h2>
            <p>Delhi, India's dynamic capital, boasts a seamless fusion of historical grandeur and modern vibrancy. With iconic monuments, bustling markets, and diverse cuisine, it is a captivating destination for cultural exploration.</p>
        <div id="arrow">
            <i class="ri-arrow-down-line"></i>
        </div>
    </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                     <h4>TOURIST PLACES</h4>
                      <h4>HOTELS</h4>
                      <h4>POPULAR CUISINE</h4>
                      <h4>CAFE</h4>
                      <h4>ABOUT</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOURIST PLACES</h4>
                    <h4>HOTELS</h4>
                    <h4>POPULAR CUISINE</h4>
                    <h4>CAFE</h4>
                    <h4>ABOUT</h4>
                </div>
              
            </div>
            <div id="aboutus">
                <img src="images/gate.jpg">
                <div id="about">
                    <h3>ABOUT US</h3>
                    <p>Welcome , we transform your passion for golf into unforgettable travel experiences. As a premier golf tourism provider, we take pride in curating extraordinary journeys that seamlessly blend the thrill of the game with the beauty of world-class destinations.</p>
                </div>
                <img src="images/akshardham.jpg">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Tourist Places</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minus vel assumenda quae aperiam quia in expedita consequuntur dolorem quas rerum facilis illum beatae, architecto sunt eaque autem nobis nemo!</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Popular Cuisine</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, corporis a veritatis voluptate laboriosam ipsum illum adipisci sit soluta fuga reiciendis natus ex provident nemo alias ducimus mollitia facilis accusamus.</p>
                    </div>

                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Cafe</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, corporis a veritatis voluptate laboriosam ipsum illum adipisci sit soluta fuga reiciendis natus ex provident nemo alias ducimus mollitia facilis accusamus.</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="">
                <h4> SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
                <img src="">
            </div>

        </div>
        <div id="page3">
            <h4>Tourism and vacations offer vital breaks from daily stresses, promoting mental and physical well-being. They reduce stress, improve mood, and enhance overall mental health. Exposure to diverse cultures fosters personal growth and global understanding. Relaxation during vacations supports better sleep, reducing the risk of chronic health issues linked to stress. Economically, tourism stimulates growth by creating jobs, supporting local businesses, and improving infrastructure. Embracing the benefits of tourism not only enhances individual lives but also contributes to the overall development and sustainability of communities worldwide.</h4>
            <img id ="colon1" src="images/inverted.png">
            <img id ="colon2" src="images/870908.png">
             </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>RASHTRAPATI BHAVAN</h2>
                <img src="images/RASHTRAPATI_BHAVAN.jpg">
            </div>
            <div class="elem">
                <h2>RED FORT</h2>
                <img src="images/red fort.jpg">
            </div>
            <div class="elem">
                <h2>Qutub Minar</h2>
                <img src="images/qutub minar.png">
            </div>
        </div>
    <div id="footer">
        <div id="f1">
            <img src="images/logo.png">
        </div>
        <div id="f2">
            <h3>Tourism</h3>
            <h3>Culture</h3>
            <h3>Cuisine</h3>
        </div>
        <div id="f">
            <h3>Cafe</h3>
            <h3>Hotels</h3>
            <h3>Arcitecture</h3>
        </div>
        <div id="f4">
            <h3>Relax</h3>
            <h3>Enjoy</h3>
            <h3>Experience</h3>
        </div>
    </div>
       
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
        </body>
